APP_URL=https://www.prefsade.com.br/catatreco
APP_BASE_PATH=/catatreco/public

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=santo821_treco
DB_USERNAME=santo821_catatreco
DB_PASSWORD=php@3903

WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
